server.port=8086
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/postgres
spring.datasource.username=postgres
spring.datasource.password=Krpy@10271611
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
